/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f9f9f9;
    color: #333;
  }
  
  .container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #007bff;
  }
  
  .timestamp {
    font-size: 14px;
    text-align: right;
    color: #6c757d;
    margin-bottom: 20px;
  }
  
  .notes-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .note-box {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 15px;
    width: calc(50% - 15px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .note-box textarea {
    width: 90%;
    height: 90px;
    border: none;
    outline: none;
    resize: none;
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
  }
  
  .note-box textarea:focus {
    border: 2px solid #007bff;
  }
  
  .note-box button {
    margin-top: 10px;
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    float: right;
  }
  
  .note-box button:hover {
    background-color: #c82333;
  }
  
  /* Button Styles */
  .btn {
    text-decoration: none;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px 0;
    display: inline-block;
  }
  
  .btn-primary {
    background-color: #007bff;
    color: white;
  }
  
  .btn-secondary {
    background-color: #6c757d;
    color: white;
  }
  
  .btn-success {
    background-color: #28a745;
    color: white;
  }
  
  .back-btn {
    display: block;
    text-align: center;
    margin-top: 20px;
  }
  
  .btn:hover {
    opacity: 0.9;
  }
  