<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Memory Game</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="num-buttons-label"></div>
    <br>
    <input type="number" id="num-buttons" min="3" max="7" />
    <button id="create-buttons"></button>
    <br>
    <div id="game-message"></div>
    <div id="buttons-container"></div>

    <script src="lang/messages/en/user.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
