<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title id="writer-page"></title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container">
    <p id="last-saved-time" class="timestamp"></p>
    <div id="notes-container" class="notes-grid"></div>
    <button id="add-note" class="btn btn-success"></button>
    <a href="index.html" id="back" class="btn btn-secondary back-btn"></a>
  </div>
  <script src="lang/messages/en/user.js"></script>
  <script src="js/writer.js"></script>
</body>
</html>
